GENERATE_SOURCEMAP=false
NODE_ENV=production
REACT_APP_INVESTOR_PROD_URL=/swiss-life/investor
REACT_APP_INVESTOR_DEV_URL=/swiss-life/investor
REACT_APP_INVESTOR_API_PROD_URL=/swiss-life/api/v1
REACT_APP_INVESTOR_API_DEV_URL=/swiss-life/api/v1